{
  "name": "bunrun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun --hot run index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/figlet": "^1.5.7",
    "figlet": "^1.6.0"
  }
}